Short:    AMOS source
Author:   François Lionet
Uploader: lory@australia.edu (Lorence Lombardo)
Type:     dev/asm



Clickteam AMOS V1.3 Sources


Additional 

  Information about
AMOS V1.3 Sources


      
Before proceeding with the download, please read the following carefully.



Clickteam provides the source code AMOS as a courtesy to the Amiga
computer community. You are allowed to edit and modify the source code,
add new features, remove sections of code and recompile it to produce
modified final products.



Any product made from the original source code should contain this written
notification:


"Contains parts of AMOS source code, originally written by François Lionet
and published by Europress Software Ltd. Contact the original authors at
http://www.clickteam.com."

      
